{
  "imports": {
    //just to keep deno happy creator handles this
    "react/jsx-runtime": "npm:react/jsx-runtime",
    "/hooks/": "/Users/Darren/Desktop/GitHub/v3/hooks/",
    "/modules/": "/Users/Darren/Desktop/GitHub/v3/modules/modules/"
  },
  "tasks": {
    "cm:fetch": "./scripts/fetch.ps1",
    "pw:build": "./scripts/build.ps1",
    "pw:watch": "./scripts/watch.ps1",
    "pw:enable": "./scripts/enable.ps1",
    "pw:disable": "./scripts/disable.ps1",
    "build:release": "cargo run --release --manifest-path ../creator/Cargo.toml -- build-release",
    "ci:build:release": "cargo run --release --manifest-path ../creator/Cargo.toml -- build-release modules/*"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "noImplicitOverride": true,
    "lib": ["DOM", "ESNext"]
  },
  "lint": {
    "exclude": ["**/*"]
  },
  "format": {
    "exclude": ["**/*"]
  }
}
