{
  "imports": {
    "/hooks/": "<INSERT_HOOKS_PATH>",
    "/modules/": "./modules/"
  },
  "tasks": {
    "build": "deno run -A jsr:@veryboringhwl/creator@0.0.2 build -i modules -o modules -c classmap.json",
    "watch": "deno run -A jsr:@veryboringhwl/creator@0.0.2 build -i modules -o modules -c classmap.json -w --dev",
    "release": "deno run -A jsr:@veryboringhwl/creator@0.0.2 release",
    "lint": "deno run -A npm:@biomejs/biome check --write .",
    "format": "deno run -A npm:@biomejs/biome format --write ."
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "noImplicitOverride": true,
    "lib": ["deno.ns", "DOM", "DOM.Iterable", "ESNext"]
  },
  "lint": { "exclude": ["**/*"] },
  "format": { "exclude": ["**/*"] }
}
